apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: nav
spec:
  enabled: true
  requires: ">=2.14.0"
  author:
    name: Anye
    website: "https://www.anye.xyz"
  logo: logo.png
  settingName: plugin-nav-settings
  configMapName: plugin-nav-configmap
  homepage: https://github.com/Anyexyz/plugin-nav#readme
  repo: https://github.com/Anyexyz/plugin-nav
  issues: https://github.com/Anyexyz/plugin-nav/issues
  displayName: "导航页插件"
  description: "plugin-nav 是一款简洁的导航页插件，适用于 Halo 系统，可用于独立搭建一个导航站。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/Anyexyz/plugin-nav/blob/main/LICENSE"
